<!DOCTYPE>
<html>
    <head><meta charset="utf-8">
		<title>hm26_Invitation</title>
        <style>
            
            @keyframes bomb {
                from { font-size : 500%;}
                to { font-size : 300;}
            }
            h2 {animation-name: bomb;
                animation-duration: 5s;
                animation-iteration-count: infinite;
            }
            div {
				display: inline-block;
				position: absolute; /* 절대 배치 */
                border: 50px solid transparent;
                width: 550px;
                height: 500px;
				border-image: url(media/C__PowDCafe_25.png) 30 round;
			}
			div > p {
				display: inline-block; /* div의 자식 p */
				position: absolute; /* 절대 배치 */
				height: 40px;
				width: 30px;
                font-size: 30px;
            }
            #hm26 {
                display: inline-block;
                position : absolute;
                top : 410px;
                left : 350px;
                width : 175px;
                padding : 5px;
                color : black;
            }
            #tree1 {
                position: absolute;
                height: 100px;
                width: 100px;
                left: 70px;
                top: 280px;
            }
            #tree2 {
                position: absolute;
                height: 100px;
                width: 100px;
                left: 130px;
                top: 150px;
            }
            #tree3 {
                position: absolute;
                height: 100px;
                width: 100px;
                left: 300px;
                top: 250px;
            }
            @keyframes bomb {
                from {font-size: 200%;}
                to {font-size: 100%;}
            }
            
            table {
                border-collapse : collapse;
                right: 100px;
            }
            td, th {
                text-align: center;
                padding : 15px;
                right: 100px;
                height: 20px;
                width: 150px;
            }
            thead, tfoot {
                background: lightgreen;
            }
            tbody tr:nth-child(even) {
                background: gold;
            }
        
        </style>
    </head>
    
    
    <body>
        <h2>크리스마스 파티에 초대합니다!</h2>
        <hr>
        <table>
            <thead>
                <tr><th>날짜</th><th>2019. 12. 25</th></tr>
            </thead>
            <tfoot>
                <tr><th>준비물</th><th>음식, 초대장</th></tr>
            </tfoot>
            <tbody>
                <tr><th>장소</th><th>우리 집</th></tr>
                <tr><th>시간</th><th>저녁 6시</th></tr>
            </tbody>
        </table>
        <br><br><br><br>
        
        
        <div>
			<img src="media/christmastree.png"
			width="490px" height="450px" alt="크리스마스 트리">
            <img id="tree1" src="media/my_christmas_004_anwansoon.png" alt="트리">
            <img id="tree2" src="media/%EC%96%91%EB%A7%90.png" alt="양말">
            <img id="tree3" src="media/christmas-snowman-icon_su3989.png" alt="눈사람">
			<p style="left: 190px; top: 40px; background: aqua; color: red">
				M
			</p>
			<p style="left: 220px; top: 70px; background: green; color: yellow;">
				E
			</p>
			<p style="left: 250px; top: 100px; background: green; color: yellow;">
				R
			</p>
			<p style="left: 280px; top: 130px; background: chartreuse; color: cornflowerblue">
				R
			</p>
			<p style="left: 250px; top: 160px; background: yellow; color: firebrick">
				Y
			</p>
            <p style="Left: 220px; top: 190px; background: white;">
                X
            </p>
            <p style="Left: 190px; top: 220px; background: purple; color: white;">
                -
            </p>
            <p style="Left: 160px; top: 250px; background: red; color: white;">
                M
            </p>
            <p style="Left: 190px; top: 280px; background: skyblue;">
                A
            </p>
            <p style="Left: 220px; top: 310px; background: yellow;">
                S
            </p>
            <p id="hm26">hm26,오주현</p>
            <audio src="media/happy%20town.mp3" controls autoplay loop></audio>
		</div>
        
        
    
    </body>
</html>