<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
	<head>
		<!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
		<meta charset="utf-8">
		<title>hm26 : Semantic tag and form</title>
		<style>
            table {
                border-collapse: collapse
            }
            td, th {
                text-align : left;
                padding : 20px;
                height : 25px;
                width : 250px;
            }
            thead, tfoot {
                background : lightgray;
                color: darkslateblue
            }
            tbody tr:nth-child(even) {
                background: aliceblue;
            }
            tbody tr:hover {
                background : beige;
            }
            
		</style>
		<script></script>
	</head>

	<body>
		<!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
		<h2> Who is hm26?</h2>
        <hr>
        <table>
            <thead>
                <tr><th>이름</th><th>오주현</th></tr>
            </thead>
            <tfoot>
                <tr><th>--</th><th>--</th></tr>
            </tfoot>
            <tbody>
                <tr><td>생년월일</td><td>1999.03.17</td></tr>
                <tr><td>성별</td><td>여</td></tr>
                <tr><td>학교, 학과</td><td>인제대학교 컴퓨터시뮬레이션학과</td></tr>
                <tr><td>학년</td><td>2학년 (재학중)</td></tr>
                <tr><td>학번</td><td>20182569</td></tr>
            </tbody>
        
        </table>

	</body>

</html>

